# rover and rover-clj

A test to use a clojure droplet within a java-2ee app.

## Usage
`mvn package`  and `lein install`
FIXME

## License

Copyright © 2014 FIXME

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
